(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 303)
    (zones 0)
    (modules 21)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 /USB_D-)
  (net 11 /USB_D+)
  (net 12 "Net-(J1-Pad4)")
  (net 13 /ESP_TX)
  (net 14 /ESP_RX)
  (net 15 /IO0)
  (net 16 /RST)
  (net 17 "Net-(Q1-Pad2)")
  (net 18 /RTS)
  (net 19 /DTR)
  (net 20 "Net-(Q2-Pad2)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DTR)
    (add_net /ESP_RX)
    (add_net /ESP_TX)
    (add_net /IO0)
    (add_net /RST)
    (add_net /RTS)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB23) (tstamp 5F72870E)
    (at 106.2 85.9 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F66D22D)
    (attr smd)
    (fp_text reference C1 (at -3.5 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BACD) (tstamp 5F72871F)
    (at 109.3 86 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F664DD6)
    (attr smd)
    (fp_text reference C2 (at -3 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB6C) (tstamp 5F728730)
    (at 102.5 74 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F665354)
    (attr smd)
    (fp_text reference C3 (at 2.8 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB17) (tstamp 5F728741)
    (at 95.9 85.6 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F66D555)
    (attr smd)
    (fp_text reference C4 (at 3.7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0.15 0.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB3F) (tstamp 5F728752)
    (at 102.6 79.8 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F668FCB)
    (attr smd)
    (fp_text reference C5 (at -2.8 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 5F72BA62) (tstamp 5F72876A)
    (at 93.4 104.65 270)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5F65AA02)
    (attr smd)
    (fp_text reference D1 (at 4.05 2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB48) (tstamp 5F72877D)
    (at 105.8 79.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6AA86B)
    (attr smd)
    (fp_text reference D2 (at 2.9 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB36) (tstamp 5F728790)
    (at 98.95 79.8 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6B7AC0)
    (attr smd)
    (fp_text reference D3 (at 3 -0.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BC4E) (tstamp 5F7287A3)
    (at 96 79.9 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6BAB48)
    (attr smd)
    (fp_text reference D4 (at 2.9 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer F.Cu) (tedit 5F72BA3A) (tstamp 5F7287D2)
    (at 101.5 106)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /5F659F31)
    (attr smd)
    (fp_text reference J1 (at -5 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_D-))
    (pad 3 smd rect (at 0 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /USB_D+))
    (pad 4 smd rect (at 0.65 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.9) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.725 -1.85) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.875 1.95) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole oval (at -2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 -0.8) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model "E:/Kicad/KicadLibrary/3D/Würth 629105150521 Micro USB Connector Right Amgle Receptacle.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F72BA36) (tstamp 5F7287E9)
    (at 109.45 102.6)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F71698F)
    (fp_text reference J2 (at -0.05 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F728802)
    (at 96.3 69.8 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F69B14D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ESP_TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ESP_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IO0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RST))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5F72BA4A) (tstamp 5F728817)
    (at 94.2 92.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F72B613)
    (attr smd)
    (fp_text reference Q1 (at 3.1 0.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /RST))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /RTS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5F72BA45) (tstamp 5F72882C)
    (at 94.1 98.05 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F75399A)
    (attr smd)
    (fp_text reference Q2 (at 3.2 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 3.1 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /DTR))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO0))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB1B) (tstamp 5F72883D)
    (at 99.1 85.8 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F65E3CE)
    (attr smd)
    (fp_text reference R1 (at -3.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at -3.2 0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 /DTR))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB1E) (tstamp 5F72884E)
    (at 102.6 85.8 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F65E669)
    (attr smd)
    (fp_text reference R2 (at -3.7 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at -2.95 -0.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(Q2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /RTS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB73) (tstamp 5F72885F)
    (at 105.5 74 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6AAB7D)
    (attr smd)
    (fp_text reference R3 (at -2.9 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB62) (tstamp 5F728870)
    (at 98.8 74.1 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6B7AC6)
    (attr smd)
    (fp_text reference R4 (at -2.8 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /ESP_RX))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F72BB55) (tstamp 5F728881)
    (at 95.9 74.1 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6BAB4E)
    (attr smd)
    (fp_text reference R5 (at -2.8 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /ESP_TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5F72BA33) (tstamp 5F7288A3)
    (at 101.5 96.4 180)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F65EA1B)
    (attr smd)
    (fp_text reference U1 (at -5.4 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /ESP_RX))
    (pad 3 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /ESP_TX))
    (pad 4 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 5 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /USB_D+))
    (pad 6 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /USB_D-))
    (pad 7 smd roundrect (at -2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd roundrect (at -2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 smd roundrect (at 2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /DTR))
    (pad 14 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /RTS))
    (pad 15 smd roundrect (at 2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12Mhz:XTAL_ECS-120-20-46X (layer F.Cu) (tedit 5F6EF4FA) (tstamp 5F7288BB)
    (at 109.45 93.65 90)
    (path /5F663526)
    (fp_text reference Y1 (at 0.250715 -2.858105 90) (layer F.SilkS)
      (effects (font (size 0.552748 0.552748) (thickness 0.015)))
    )
    (fp_text value Crystal (at 5.041509 2.786809 90) (layer F.Fab)
      (effects (font (size 0.552333 0.552333) (thickness 0.015)))
    )
    (fp_arc (start -1.35 0.05) (end -1.4 2) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start -1.4 2) (end 1.4 2) (layer F.Fab) (width 0.127))
    (fp_arc (start 1.35 0.05) (end 3.3 0) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 1.35 -0.05) (end 1.4 -2) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start 1.4 -2) (end -1.4 -2) (layer F.Fab) (width 0.127))
    (fp_arc (start -1.35 -0.05) (end -3.3 0) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -1.35 0.05) (end -1.4 2.25) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.25) (end 1.4 2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 0.05) (end 3.55 0) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.05) (end 1.4 -2.25) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -2.25) (end -1.4 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 -0.05) (end -3.55 0) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 0.05) (end -1.4 2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4 2) (end 1.4 2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.35 0.05) (end 3.3 0) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 1.35 -0.05) (end 1.4 -2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2) (end -1.4 -2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -1.35 -0.05) (end -3.3 0) (angle 90) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.25 0 90) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model E:/Kicad/KicadLibrary/12Mhz/ECS-120-18-4XEN.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text ESPProgV1 (at 91.7 75.7 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 112 63.2) (end 112 67.1) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.6 63.2) (end 112 63.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.6 67.1) (end 89.6 63.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 106.4 65.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 103.9 65.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IO0 (at 101.2 65.2 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ERX (at 98.9 65.6 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ETX (at 96.2 65.4 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text YMI (at 109.3 76.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 89.6 109.8) (end 89.8 109.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.6 67.1) (end 89.6 109.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 109.8) (end 112 67.1) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.7 109.8) (end 112 109.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.8 109.8) (end 110.7 109.8) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.8 109.8) (end 100.8 109.8) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.6 78.775) (end 102.6 75.125) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 102.6 75.125) (end 102.5 75.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6E5) (status C00000))
  (segment (start 102.5 75.025) (end 102.975 75.025) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 105.025 72.975) (end 105.5 72.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6E9) (status C00000))
  (segment (start 102.975 75.025) (end 105.025 72.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6E8) (status C00000))
  (segment (start 105.5 72.975) (end 105.5 72.2) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 106.46 71.24) (end 106.46 69.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F72D6EF) (status 800000))
  (segment (start 106.4 71.3) (end 106.46 71.24) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F72D6EE))
  (via (at 106.4 71.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.5 72.2) (end 106.4 71.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6EC))
  (segment (start 102.8 104.1) (end 102.8 103.6) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 102.8 103.6) (end 103.975 102.425) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6F8) (status 400000))
  (segment (start 103.975 102.425) (end 103.975 101.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F72D6F9))
  (segment (start 103.975 101.9) (end 103.975 100.845) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C4C8) (status 800000))
  (segment (start 102.6 78.775) (end 103.525 78.775) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 109.3 83.2) (end 109.3 84.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2D7) (status 800000))
  (segment (start 109.2 83.1) (end 109.3 83.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2D6))
  (via (at 109.2 83.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.2 79.1) (end 109.2 83.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74B2D3))
  (segment (start 106.6 76.5) (end 109.2 79.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74B2D2))
  (segment (start 104.5 76.5) (end 106.6 76.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74B2D1))
  (via (at 104.5 76.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.9 77.1) (end 104.5 76.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2CF))
  (segment (start 103.9 78.4) (end 103.9 77.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2CE))
  (segment (start 103.525 78.775) (end 103.9 78.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2CD))
  (segment (start 106.2 84.875) (end 107.375 84.875) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 107.375 84.875) (end 107.7 84.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C5FF))
  (segment (start 107.7 84.875) (end 109.2 84.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74DA30) (status 800000))
  (segment (start 109.2 84.875) (end 109.3 84.975) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74B2DA) (status C00000))
  (segment (start 97.625 107.95) (end 97.625 104.3) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 97.625 104.3) (end 97.775 104.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74B2F3) (status C00000))
  (segment (start 97.775 104.15) (end 105.225 104.15) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 105.225 104.15) (end 105.225 107.8) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 105.225 107.8) (end 105.375 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74B2F8) (status C00000))
  (segment (start 105.375 107.95) (end 97.625 107.95) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 109.45 105.14) (end 106.215 105.14) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 106.215 105.14) (end 105.225 104.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74BE55) (status 800000))
  (segment (start 105.225 104.15) (end 105.225 102.525) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 104.6 101.9) (end 103.975 101.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C4C4))
  (segment (start 105 102.3) (end 104.6 101.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C4C3))
  (via (at 105 102.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.225 102.525) (end 105 102.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74C4BF))
  (segment (start 109.3 84.975) (end 110.775 84.975) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 109.555 100.845) (end 103.975 100.845) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C62B) (status 800000))
  (segment (start 111.2 99.2) (end 109.555 100.845) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C629))
  (segment (start 111.2 85.4) (end 111.2 99.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C624))
  (segment (start 110.775 84.975) (end 111.2 85.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74C623))
  (segment (start 95.9 86.625) (end 95.9 87.6) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 107.7 86) (end 107.7 84.875) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74DA2D))
  (segment (start 107.8 86.1) (end 107.7 86) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74DA2C))
  (via (at 107.8 86.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.8 87.4) (end 107.8 86.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74DA2A))
  (segment (start 106.9 88.3) (end 107.8 87.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74DA29))
  (segment (start 96.6 88.3) (end 106.9 88.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74DA28))
  (segment (start 96.2 87.9) (end 96.6 88.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F74DA27))
  (via (at 96.2 87.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.9 87.6) (end 96.2 87.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F74DA25))
  (segment (start 98.95 80.825) (end 98.95 81.65) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 98.95 81.65) (end 99.8 82.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D6F2))
  (segment (start 99.8 82.5) (end 104.4 82.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D6F3))
  (segment (start 104.4 82.5) (end 105.2 82.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5DB))
  (segment (start 105.2 82.5) (end 105.8 81.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D6F4))
  (segment (start 105.8 81.9) (end 105.8 80.925) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D6F5) (status 800000))
  (segment (start 93.4 102.5) (end 97.9 102.5) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 99.025 101.375) (end 99.025 100.845) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D704) (status 800000))
  (segment (start 97.9 102.5) (end 99.025 101.375) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F72D703))
  (segment (start 93.4 102.5) (end 91.2 102.5) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 91.2 102.5) (end 90.5 103.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE1B))
  (segment (start 90.5 103.2) (end 90.5 108.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE1C))
  (segment (start 90.5 108.6) (end 90.8 108.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE1E))
  (segment (start 90.8 108.9) (end 95.3 108.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE1F))
  (segment (start 95.3 108.9) (end 95.7 109.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE2C))
  (segment (start 95.7 109.3) (end 106.2 109.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE2D))
  (segment (start 106.2 109.3) (end 107 108.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE42))
  (segment (start 107 108.5) (end 107 103.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE43))
  (segment (start 107 103.4) (end 107.6 102.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74BE47))
  (via (at 107.6 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.6 102.8) (end 107.8 102.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74BE4D))
  (segment (start 107.8 102.6) (end 109.45 102.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74BE4E) (status 800000))
  (segment (start 96 80.925) (end 96 84.475) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 96 84.475) (end 95.9 84.575) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5D1) (status C00000))
  (segment (start 96 80.925) (end 98.85 80.925) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 98.85 80.925) (end 98.95 80.825) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5D4) (status C00000))
  (segment (start 106.2 86.925) (end 105.125 86.925) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 104.4 86.2) (end 104.4 82.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5D8))
  (segment (start 105.125 86.925) (end 104.4 86.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5D7))
  (segment (start 106.2 86.925) (end 106.2 87.5) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 109.45 102.25) (end 109.45 102.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E7) (status C00000))
  (segment (start 111.2 100.5) (end 109.45 102.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E6) (status 800000))
  (segment (start 111.2 90.4) (end 111.2 100.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E5))
  (segment (start 110.5 89.7) (end 111.2 90.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E4))
  (segment (start 109.5 89.7) (end 110.5 89.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E3))
  (segment (start 108.8 89) (end 109.5 89.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5F74C5E2))
  (via (at 108.8 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 89) (end 108.8 89) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5DF))
  (segment (start 106.2 87.5) (end 107.7 89) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F74C5DE))
  (segment (start 109.45 94.9) (end 108.5 94.9) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 105.825 93.225) (end 103.975 93.225) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F74B2E8) (status 800000))
  (segment (start 105.9 93.3) (end 105.825 93.225) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F74B2E7))
  (via (at 105.9 93.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.2 93.3) (end 105.9 93.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F74B2E5))
  (segment (start 107.7 93.8) (end 107.2 93.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F74B2E4))
  (segment (start 107.7 94.1) (end 107.7 93.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F74B2E3))
  (segment (start 108.5 94.9) (end 107.7 94.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F74B2E2))
  (segment (start 109.45 94.9) (end 109.8 94.9) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 110.5 88.225) (end 109.3 87.025) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F74C50B) (status 800000))
  (segment (start 110.5 94.2) (end 110.5 88.225) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F74C50A))
  (segment (start 110.3 94.4) (end 110.5 94.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F74C509))
  (via (at 110.3 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.8 94.9) (end 110.3 94.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F74C502) (status 400000))
  (segment (start 103.975 91.955) (end 107.755 91.955) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 108.2 92.4) (end 109.45 92.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74B2DF) (status 800000))
  (via (at 108.2 92.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.755 91.955) (end 108.2 92.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F74B2DD))
  (segment (start 102.5 72.975) (end 103.625 72.975) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 103.975 91.925) (end 103.975 91.955) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F74DB8C) (status C00000))
  (segment (start 105.5 90.4) (end 103.975 91.925) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F74DB8B) (status 800000))
  (via (at 105.5 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 108 87.9) (end 105.5 90.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB89))
  (segment (start 108.4 87.9) (end 108 87.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB88))
  (segment (start 111 85.3) (end 108.4 87.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB86))
  (segment (start 111 75) (end 111 85.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB84))
  (segment (start 108.2 72.2) (end 111 75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB82))
  (segment (start 104.4 72.2) (end 108.2 72.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB81))
  (segment (start 103.9 72.7) (end 104.4 72.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 5F74DB80))
  (via (at 103.9 72.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 103.625 72.975) (end 103.9 72.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F74DB7E))
  (segment (start 103.975 97.035) (end 106.835 97.035) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 110.02 107.68) (end 109.45 107.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74C9A3) (status C00000))
  (segment (start 111.3 106.4) (end 110.02 107.68) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74C9A2) (status 800000))
  (via (at 111.3 106.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.3 101.7) (end 111.3 106.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C99B))
  (segment (start 111 101.4) (end 111.3 101.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C993))
  (segment (start 106.7 101.4) (end 111 101.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C991))
  (segment (start 106.549998 101.550002) (end 106.7 101.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C983))
  (segment (start 106.549998 102.549998) (end 106.549998 101.550002) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C961))
  (segment (start 106.4 102.4) (end 106.549998 102.549998) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C960))
  (via (at 106.4 102.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.4 100.5) (end 106.4 102.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74C95B))
  (segment (start 107.5 99.4) (end 106.4 100.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74C95A))
  (via (at 107.5 99.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.5 97.7) (end 107.5 99.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C957))
  (segment (start 106.835 97.035) (end 107.5 97.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74C956))
  (segment (start 102.6 80.825) (end 103.975 80.825) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 102.365 97.035) (end 103.975 97.035) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB7B) (status 800000))
  (segment (start 102.3 97.1) (end 102.365 97.035) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB7A))
  (via (at 102.3 97.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.3 93.9) (end 102.3 97.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74DB78))
  (segment (start 102 93.6) (end 102.3 93.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74DB77))
  (via (at 102 93.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 102 91) (end 102 93.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB75))
  (segment (start 102.6 90.4) (end 102 91) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB74))
  (segment (start 103.2 90.4) (end 102.6 90.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB73))
  (segment (start 104.3 89.3) (end 103.2 90.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB72))
  (segment (start 104.3 87.3) (end 104.3 89.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB71))
  (via (at 104.3 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.4 87.2) (end 104.3 87.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74DB6F))
  (segment (start 104.4 81.2) (end 104.4 87.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74DB6E))
  (segment (start 104 80.8) (end 104.4 81.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F74DB6D))
  (via (at 104 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.975 80.825) (end 104 80.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F74DB6B))
  (segment (start 93.4 106.8) (end 95.7 106.8) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 100.2 105.9) (end 100.2 104.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F72D700) (status 800000))
  (segment (start 99.7 106.4) (end 100.2 105.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F72D6FF))
  (segment (start 96.1 106.4) (end 99.7 106.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F72D6FE))
  (segment (start 95.7 106.8) (end 96.1 106.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F72D6FD))
  (segment (start 105.8 78.875) (end 105.8 75.325) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 105.8 75.325) (end 105.5 75.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F72D6E2) (status C00000))
  (segment (start 98.95 78.775) (end 98.95 75.275) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 98.95 75.275) (end 98.8 75.125) (width 0.25) (layer F.Cu) (net 8) (tstamp 5F72D6DF) (status C00000))
  (segment (start 95.9 75.125) (end 95.9 78.775) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 95.9 78.775) (end 96 78.875) (width 0.25) (layer F.Cu) (net 9) (tstamp 5F72D6DC) (status C00000))
  (segment (start 100.85 104.1) (end 100.85 95.85) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 102.205 94.495) (end 103.975 94.495) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F74C8E5) (status 800000))
  (segment (start 100.85 95.85) (end 102.205 94.495) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F74C8DF))
  (segment (start 101.5 104.1) (end 101.5 96.6) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 102.335 95.765) (end 103.975 95.765) (width 0.25) (layer F.Cu) (net 11) (tstamp 5F74C8DB) (status 800000))
  (segment (start 101.5 96.6) (end 102.335 95.765) (width 0.25) (layer F.Cu) (net 11) (tstamp 5F74C8D4))
  (segment (start 96.3 69.8) (end 96.3 71.2) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 95.9 71.6) (end 95.9 73.075) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F72D6D2) (status 800000))
  (segment (start 96.3 71.2) (end 95.9 71.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F72D6D1))
  (via (at 96.3 71.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 95.9 73.075) (end 93.325 73.075) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 102.495 98.305) (end 103.975 98.305) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F74DA88) (status 800000))
  (segment (start 102.4 98.4) (end 102.495 98.305) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F74DA87))
  (via (at 102.4 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.7 98.4) (end 102.4 98.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA85))
  (segment (start 101.1 97.8) (end 101.7 98.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA84))
  (segment (start 101.1 93.2) (end 101.1 97.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA83))
  (segment (start 101.9 92.4) (end 101.1 93.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA82))
  (segment (start 101.9 89.8) (end 101.9 92.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA81))
  (segment (start 101.4 89.3) (end 101.9 89.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA80))
  (segment (start 98.8 89.3) (end 101.4 89.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7F))
  (segment (start 97.9 90.2) (end 98.8 89.3) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7E))
  (segment (start 94.2 90.2) (end 97.9 90.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7D))
  (segment (start 93.7 89.7) (end 94.2 90.2) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7C))
  (segment (start 93.7 89) (end 93.7 89.7) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7B))
  (segment (start 93.2 88.5) (end 93.7 89) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA7A))
  (segment (start 93.2 73.2) (end 93.2 88.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 5F74DA79))
  (via (at 93.2 73.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.325 73.075) (end 93.2 73.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F74DA77))
  (segment (start 98.8 73.075) (end 98.8 71.3) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 98.84 71.26) (end 98.84 69.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F72D6D8) (status 800000))
  (segment (start 98.8 71.3) (end 98.84 71.26) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F72D6D7))
  (via (at 98.8 71.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 103.975 99.575) (end 105.825 99.575) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 98.84 70.84) (end 98.84 69.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DAA5) (status 800000))
  (segment (start 100.6 72.6) (end 98.84 70.84) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DAA4))
  (segment (start 100.6 82.6) (end 100.6 72.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DAA2))
  (segment (start 99.6 83.6) (end 100.6 82.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DAA1))
  (segment (start 98.9 83.6) (end 99.6 83.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DAA0))
  (segment (start 98.6 83.9) (end 98.9 83.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9F))
  (segment (start 94.7 83.9) (end 98.6 83.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9E))
  (segment (start 94.2 84.4) (end 94.7 83.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9D))
  (segment (start 94.2 88.3) (end 94.2 84.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9C))
  (segment (start 95.1 89.2) (end 94.2 88.3) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9B))
  (segment (start 98 89.2) (end 95.1 89.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA9A))
  (segment (start 98.4 88.8) (end 98 89.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA99))
  (segment (start 101.8 88.8) (end 98.4 88.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA98))
  (segment (start 102.2 89.2) (end 101.8 88.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA97))
  (segment (start 102.3 89.2) (end 102.2 89.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA96))
  (segment (start 102.7 89.6) (end 102.3 89.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA95))
  (segment (start 102.7 93.3) (end 102.7 89.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA94))
  (segment (start 103.2 93.8) (end 102.7 93.3) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA93))
  (segment (start 104.7 93.8) (end 103.2 93.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA91))
  (segment (start 106.3 95.4) (end 104.7 93.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA8F))
  (segment (start 106.3 99.1) (end 106.3 95.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA8E))
  (segment (start 105.9 99.5) (end 106.3 99.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 5F74DA8D))
  (via (at 105.9 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.825 99.575) (end 105.9 99.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F74DA8B))
  (segment (start 101.38 69.8) (end 101.38 68.28) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 92.75 98.05) (end 93.1 98.05) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74DA07) (status C00000))
  (segment (start 91.8 97.1) (end 92.75 98.05) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74DA06) (status 800000))
  (via (at 91.8 97.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 91.8 82.7) (end 91.8 97.1) (width 0.25) (layer B.Cu) (net 15) (tstamp 5F74DA04))
  (segment (start 91.3 82.2) (end 91.8 82.7) (width 0.25) (layer B.Cu) (net 15) (tstamp 5F74DA03))
  (via (at 91.3 82.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 91.3 69.6) (end 91.3 82.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74DA00))
  (segment (start 93.4 67.5) (end 91.3 69.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74D9FF))
  (segment (start 100.6 67.5) (end 93.4 67.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74D9FE))
  (segment (start 101.3 68.2) (end 100.6 67.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F74D9FD))
  (via (at 101.3 68.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 101.38 68.28) (end 101.3 68.2) (width 0.25) (layer B.Cu) (net 15) (tstamp 5F74D9FB))
  (segment (start 103.92 69.8) (end 103.92 67.62) (width 0.25) (layer B.Cu) (net 16) (status 400000))
  (segment (start 93.2 91.1) (end 93.2 92.75) (width 0.25) (layer F.Cu) (net 16) (tstamp 5F74D9F8) (status 800000))
  (segment (start 93.1 91) (end 93.2 91.1) (width 0.25) (layer F.Cu) (net 16) (tstamp 5F74D9F7))
  (via (at 93.1 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 93.1 90.9) (end 93.1 91) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9F5))
  (segment (start 92.4 90.2) (end 93.1 90.9) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9F4))
  (segment (start 92.4 69.3) (end 92.4 90.2) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9F2))
  (segment (start 94.3 67.4) (end 92.4 69.3) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9F1))
  (segment (start 103.7 67.4) (end 94.3 67.4) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9F0))
  (segment (start 103.92 67.62) (end 103.7 67.4) (width 0.25) (layer B.Cu) (net 16) (tstamp 5F74D9EF))
  (segment (start 95.2 91.8) (end 95.2 90.4) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 99.1 88.1) (end 99.1 86.825) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F74C5EE) (status 800000))
  (segment (start 98.3 88.9) (end 99.1 88.1) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F74C5ED))
  (segment (start 96.7 88.9) (end 98.3 88.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F74C5EB))
  (segment (start 95.2 90.4) (end 96.7 88.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F74C5EA))
  (segment (start 95.2 93.7) (end 96.2 93.7) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 97.405 98.305) (end 99.025 98.305) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F72D70A) (status 800000))
  (segment (start 96.6 97.5) (end 97.405 98.305) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F72D709))
  (segment (start 96.6 94.1) (end 96.6 97.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F72D708))
  (segment (start 96.2 93.7) (end 96.6 94.1) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F72D707))
  (segment (start 102.6 84.775) (end 101.425 84.775) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 95.8 93.7) (end 95.2 93.7) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C60E) (status 800000))
  (segment (start 96.3 93.2) (end 95.8 93.7) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C60D))
  (segment (start 96.3 91) (end 96.3 93.2) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C60C))
  (segment (start 96.9 90.4) (end 96.3 91) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C60B))
  (segment (start 98.8 90.4) (end 96.9 90.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C609))
  (segment (start 100.7 88.5) (end 98.8 90.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C607))
  (segment (start 100.7 85.5) (end 100.7 88.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C606))
  (segment (start 101.425 84.775) (end 100.7 85.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F74C605))
  (segment (start 95.1 99) (end 96.7 99) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 97.565 97.035) (end 99.025 97.035) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74B305) (status 800000))
  (segment (start 97.4 97.2) (end 97.565 97.035) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74B304))
  (via (at 97.4 97.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 97.4 97.4) (end 97.4 97.2) (width 0.25) (layer B.Cu) (net 19) (tstamp 5F74B301))
  (segment (start 97.4 98.3) (end 97.4 97.4) (width 0.25) (layer B.Cu) (net 19) (tstamp 5F74B300))
  (segment (start 96.7 99) (end 97.4 98.3) (width 0.25) (layer B.Cu) (net 19) (tstamp 5F74B2FF))
  (via (at 96.7 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 95.1 99) (end 94.6 99) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 99.1 83.7) (end 99.1 84.775) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C927) (status 800000))
  (segment (start 98.1 82.7) (end 99.1 83.7) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C926))
  (via (at 98.1 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 94.6 82.7) (end 98.1 82.7) (width 0.25) (layer B.Cu) (net 19) (tstamp 5F74C921))
  (via (at 94.6 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 93.6 82.7) (end 94.6 82.7) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C91B))
  (segment (start 91 85.3) (end 93.6 82.7) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C917))
  (segment (start 91 99.8) (end 91 85.3) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C90B))
  (segment (start 91.5 100.3) (end 91 99.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C90A))
  (segment (start 93.3 100.3) (end 91.5 100.3) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C906))
  (segment (start 94.6 99) (end 93.3 100.3) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F74C900))
  (segment (start 95.1 97.1) (end 95.1 96.1) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 102.5 86.925) (end 102.6 86.825) (width 0.25) (layer F.Cu) (net 20) (tstamp 5F74C948) (status C00000))
  (segment (start 102.5 88.7) (end 102.5 86.925) (width 0.25) (layer F.Cu) (net 20) (tstamp 5F74C947) (status 800000))
  (segment (start 100.8 90.4) (end 102.5 88.7) (width 0.25) (layer F.Cu) (net 20) (tstamp 5F74C946))
  (via (at 100.8 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 99 90.4) (end 100.8 90.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5F74C943))
  (segment (start 97.3 92.1) (end 99 90.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5F74C941))
  (segment (start 97.3 93.9) (end 97.3 92.1) (width 0.25) (layer B.Cu) (net 20) (tstamp 5F74C937))
  (segment (start 95.5 95.7) (end 97.3 93.9) (width 0.25) (layer B.Cu) (net 20) (tstamp 5F74C936))
  (via (at 95.5 95.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 95.1 96.1) (end 95.5 95.7) (width 0.25) (layer F.Cu) (net 20) (tstamp 5F74C933))

)
